

  PORT = "9000"

  DB_CLOUD = "mongodb://sufyanshoukat2122:12345@ac-c6mqg8y-shard-00-00.xfnu9ai.mongodb.net:27017,ac-c6mqg8y-shard-00-01.xfnu9ai.mongodb.net:27017,ac-c6mqg8y-shard-00-02.xfnu9ai.mongodb.net:27017/?ssl=true&replicaSet=atlas-103840-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Mernblog"


  JWT_SECRET = "SKLDFHLKASDklasdjfl;kajsd0f89awe0-9rw40-593vklsdflksd"